{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "photogallerydb.crmckames979.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "4150",
            "database": "photogallerydb",
            "username": "root",
            "password": "Super1196"
        }
    ]
}